{
    "exchanges": {
        "binance": {
            "api_key": "g8IIGZKpNsHHC283ZELdpWqrfbzvoUKtyp3JHLEru5ZqJCavA6jhxdvTbwrLCsrZ",
            "secret_key": "W9xG1qpR4msQppEW859xm26Faju582JBWYwm4AFz4Obxu0eFy7EoUmCA3JHsad92",
            "sl": 0.1,
            "tp": 0.1,
            "market_type": "future",
            "sl_enabled": true,
            "tp_enabled": true,
            "whitelist": ""
        },
        "okx": {
            "api_key": "d6f3376a-344f-4655-89bb-ccd30ca6ff1c",
            "secret_key": "AAC5E5BD55FDACF2810EB34F9AFD2E87",
            "password": "Ok!@657488",
            "sl": 999.0,
            "tp": 999.0,
            "market_type": "spot",
            "sl_enabled": false,
            "tp_enabled": false,
            "whitelist": ""
        },
        "bithumb": {
            "api_key": "502d5c5be49c7b69f87c8b0f6666cdf1823076722148b471",
            "secret_key": "ODc2NzFmM2ZjYjgzNDI1ZDVkNTllMjk4Nzk2MmYwMGNmYjA5NjY2MWNlZjU4MTM3Nzc3MjJiNDhiNDdhMjQz",
            "sl": 1.1,
            "tp": 1.1,
            "market_type": "spot",
            "sl_enabled": true,
            "tp_enabled": true,
            "whitelist": ""
        },
        "upbit": {
            "api_key": "GyIuS3tnxxrzhkreLxoxawHlxn4YD0vNndhc8tf7",
            "secret_key": "vxSxJnszeY1BckE3TdZfd7oGG8OmxEGalch4xOsU",
            "sl": 999.0,
            "tp": 999.0,
            "market_type": "spot",
            "sl_enabled": false,
            "tp_enabled": false,
            "whitelist": ""
        }
    },
    "global_settings": {
        "auto_trading": true,
        "update_interval": 1.0
    },
    "hidden_coins": [
        "binance_XRP/USDT:USDT"
    ]
}